<!DOCTYPE HTML>
<html lang="en"> 
<html>
    <!-- Sets up the fancy bits. Decided to not make another CSS file, though I could have done that too. -->
    <style> 
        h1 {
          font-family: Lato; 
          font-size: 64px;
          color: rgb(75, 75, 75);
          padding: 50px;
          margin: 5px;
        }
        ul {
          padding: 0;
          margin: 1px;
        }
        li {
          font-family: Lato;
          font-size: 26px;
          background-color:rgb(233, 217, 0);
          float: left;
          clear: both;
          padding: 1px;
          list-style-type: none;
          margin: 5px;
          border-radius: 5px 25px 5px;
        }
        div {
            border: 15px outset rgb(255, 192, 17);
            background-color: rgb(255, 255, 255);
        }
        p {
          font-family: Lato;
          font-size: 20px;
        }
        body {
            background: url(./images/bg.jpg);
}
      </style>
    <meta charset="utf-8"/> <!-- Sets up our character set. -->
    <head>
        <title>Course Info</title> <!-- Adds a title. -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> <!-- Loads in bootstrap -->
    </head>
    <body> <!-- Sets up our body -->
        <div> <!-- Adds a divider element to hold our image.-->
            <a href="https://www.geneva.edu/"><img id="logo-image" src="images/geneva_logo.png" alt="Geneva Logo" width="300" height=auto></a> <!-- Link to https://geneva.edu--> 
            <div><b>Search: </b><input type="text" id="searchBox" placeholder="eg, CSC 113, Accounting, etc. " onfocus="textFocus()" onblur="textBlur()"><br>  <!--Sets up the search box, which calls textFocus and textBlur on focus and blur, respectively.-->
              <b>Hide full courses </b> <!--Explanitory Text.-->
              <input type="checkbox" id="hideFull" value="Hide" onclick="hideFull()" class="check"> <!--Checkbox that calls hideFull on click.-->
            </div>
        </div>
        <h1 style="color:rgb(255, 192, 17)" id = "MainTitle">Course Selector 
        </h1> <!-- Adds in header text -->
        <img src="images/loading.gif" id="loading" width= 10%;></img> <!--Adds our loading GIF.-->
        <img src="images/rick.gif" id="rick" width= 10%;></img> <!--Adds our loading GIF.-->
        <img src="images/nyan.gif" id="nyan" width= 10%;></img> <!--Adds our loading GIF.-->
        <img src="images/notfound.gif" id="notfound" width= 25% hidden = true></img> <!--Adds our not found GIF.-->
        
        
        <u1 id="courseList"></u1> <!-- Adds an unordered list which will be dynamically populated.  Its id is "courseList" -->
    </body>
    <script src="js/main3.js"></script> <!-- Load in our JavaScript-->
</html>


